.app-root {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.app-header {
    display: block;
    justify-content: space-between;
    align-items: center;
    line-height: 0.5rem;
}

.app-title{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.clear-data-button{
    right: 0;
    color: white !important;
    border: 1px solid lightgray !important;
}

.content-root {
    display: flex;
    flex-grow: 1;
    margin: 0 1rem;
}

/* Saved Cards Styles */

.card-list-root {
    margin-left: 2rem;
}

.saved-cards-list {
    display: flex;
    flex-wrap: wrap;
}

.saved-card {
    margin: 1rem 1rem;
}

/* Banned Countries styles */

.banned-countries-list {
    min-width: 300px;
}

/* Card Form Styles */

.card-form-root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-details {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 250px;
}

.card-form-control{
    margin-top: 0.5rem !important;
    width: 100%;
}

/* Country Form Styles */

.country-form-root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.country-select {
    width: 100%;
}

.country-select-chips {
    display: flex;
    flex-wrap: wrap;
    max-width: 250px;
}

.country-chip {
    margin: 0.15rem;
}

.submit-button{
    margin-top: 0.5rem !important;
}

/* Footer styles */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4c4c4c;
    line-height: 0.4;
    color: white;
}